NDND model configuration :  2019-04-02 15:23:00 
R Version :  R version 3.5.3 (2019-03-11) 
Computer Information :  Windows >= 8 x64 build 9200 x86-64 
Number of Species :  8 
Length of the simulation :  100  years 
------------------------------ 
Species names :  
 
[1] "Phytoplankton" "herbivorouspk" "omnivorouspk"  "Benthos"       "Pelagics"     
[6] "Demersals"     "Mammals"       "Birds"        
------------------------------ 
Starting Biomasses :  
 
Phytoplankton herbivorouspk  omnivorouspk       Benthos      Pelagics     Demersals 
       25.000        23.000        12.900        66.000         0.360         1.180 
      Mammals         Birds 
        0.340         0.007 
------------------------------ 
Potential assimilation efficienties (gamma) : 
 
Phytoplankton herbivorouspk  omnivorouspk       Benthos      Pelagics     Demersals 
         1.00          1.00          1.00          0.94          0.90          0.93 
      Mammals         Birds 
         1.00          0.84 
------------------------------ 
Food quality : 
 
Phytoplankton herbivorouspk  omnivorouspk       Benthos      Pelagics     Demersals 
         0.65          0.90          0.90          0.60          0.90          0.85 
      Mammals         Birds 
         0.00          0.00 
------------------------------ 
Other intial metabolic losses : 
 
Phytoplankton herbivorouspk  omnivorouspk       Benthos      Pelagics     Demersals 
         6.74          8.40          5.50          1.50          2.85          1.65 
      Mammals         Birds 
         5.50         60.00 
------------------------------ 
Inertia : 
 
Phytoplankton herbivorouspk  omnivorouspk       Benthos      Pelagics     Demersals 
        12.90          7.60          3.10          0.74          0.90          0.25 
      Mammals         Birds 
         0.11          0.81 
------------------------------ 
Maximum biomass growth rate : 
 
Phytoplankton herbivorouspk  omnivorouspk       Benthos      Pelagics     Demersals 
 4.003122e+05  1.998196e+03  2.219795e+01  2.095936e+00  2.459603e+00  1.284025e+00 
      Mammals         Birds 
 1.116278e+00  2.247908e+00 
------------------------------ 
Maximum biomass decline rate : 
 
Phytoplankton herbivorouspk  omnivorouspk       Benthos      Pelagics     Demersals 
 2.498050e-06  5.004514e-04  4.504920e-02  4.771139e-01  4.065697e-01  7.788008e-01 
      Mammals         Birds 
 8.958341e-01  4.448581e-01 
------------------------------ 
Satiation : 
 
Phytoplankton herbivorouspk  omnivorouspk       Benthos      Pelagics     Demersals 
          NaN         128.0          42.0          25.2          13.5           5.5 
      Mammals         Birds 
         10.9         123.0 
------------------------------ 
Food requirements with stables biomass (no predation) :  
 
Phytoplankton herbivorouspk  omnivorouspk       Benthos      Pelagics     Demersals 
     6.740000      8.400000      5.500000      1.595745      3.166667      1.774194 
      Mammals         Birds 
     5.500000     71.428571 
------------------------------ 
Food requirements in year 2 with stable biomass (no predation) :  
 
Phytoplankton herbivorouspk  omnivorouspk       Benthos      Pelagics     Demersals 
   168.500000    193.200000     70.950000    105.319149      1.140000      2.093548 
      Mammals         Birds 
     1.870000      0.500000 
------------------------------ 
Food requirements with max decrease in biomass (no predation) :  
 
Phytoplankton herbivorouspk  omnivorouspk       Benthos      Pelagics     Demersals 
 -0.007963623   0.002315427   0.226217871   0.521700298   1.172096004   1.288457823 
      Mammals         Birds 
  4.924736775  31.775576159 
------------------------------ 
 
All satiation values high enough for calculation 
 
------------------------------ 
Refuge Biomass (Beta) :  
 
Phytoplankton herbivorouspk  omnivorouspk       Benthos      Pelagics     Demersals 
       0.2500        0.2300        0.1300        0.6600        0.0040        0.0120 
      Mammals         Birds 
       0.0034        0.0001 
------------------------------ 
Biomass import in the system :  
 
  Phytoplankton herbivorouspk omnivorouspk Benthos Pelagics Demersals Mammals Birds
1           800             8            2       0        0         0       0     0
2           800             8            2       0        0         0       0     0
3           800             8            2       0        0         0       0     0
4           800             8            2       0        0         0       0     0
5           800             8            2       0        0         0       0     0
6           800             8            2       0        0         0       0     0
 
Mean Import :  
Phytoplankton herbivorouspk  omnivorouspk       Benthos      Pelagics     Demersals 
          800             8             2             0             0             0 
      Mammals         Birds 
            0             0 
 
Variance of import :  
Phytoplankton herbivorouspk  omnivorouspk       Benthos      Pelagics     Demersals 
            0             0             0             0             0             0 
      Mammals         Birds 
            0             0 
------------------------------ 
 
Biomass export out of the system :  
 
  Phytoplankton herbivorouspk omnivorouspk Benthos Pelagics Demersals Mammals Birds
1             0             0            0       0        0         0       0     0
2             0             0            0       0        0         0       0     0
3             0             0            0       0        0         0       0     0
4             0             0            0       0        0         0       0     0
5             0             0            0       0        0         0       0     0
6             0             0            0       0        0         0       0     0
 
Mean Export :  
Phytoplankton herbivorouspk  omnivorouspk       Benthos      Pelagics     Demersals 
            0             0             0             0             0             0 
      Mammals         Birds 
            0             0 
 
Variance of export :  
Phytoplankton herbivorouspk  omnivorouspk       Benthos      Pelagics     Demersals 
            0             0             0             0             0             0 
      Mammals         Birds 
            0             0 
------------------------------ 
 
Who eats whom? : Trophic flows matrix (Preys in rows / Predators in columns) 
 
NULL
 
              Phytoplankton herbivorouspk omnivorouspk Benthos Pelagics Demersals Mammals Birds
Phytoplankton             0             1            1       1        0         0       0     0
herbivorouspk             0             0            1       0        1         0       0     0
omnivorouspk              0             0            1       0        1         1       1     1
Benthos                   0             0            0       1        0         1       0     0
Pelagics                  0             0            0       0        1         1       1     1
Demersals                 0             0            0       0        0         1       1     0
Mammals                   0             0            0       0        0         0       0     0
Birds                     0             0            0       0        0         0       0     0
