NDND model Computeb :  2019-03-27 09:41:31 5 
R Version :  R version 3.4.4 (2018-03-15) 
Computer Information :  Darwin 18.2.0 Darwin Kernel Version 18.2.0: Thu Dec 20 20:46:53 PST 2018; root:xnu-4903.241.1~1/RELEASE_X86_64 x86_64 
 
 
C :  
 
                    [,1]
Phytoplankton 0.14819249
herbivorouspk 0.11902085
omnivorouspk  0.18107513
Benthos       0.51791323
Pelagics      0.33058094
Demersals     0.48966672
Mammals       0.18107513
Birds         0.01666667
 
------------------------------ 
 
D :  
 
                      [,1]
Phytoplankton 1.182647e-03
herbivorouspk 2.248673e-04
omnivorouspk  4.086771e-03
Benthos       2.231302e-01
Pelagics      5.784432e-02
Demersals     1.920499e-01
Mammals       4.086771e-03
Birds         8.756511e-27
 
------------------------------ 
 
b1 :  
 
                      [,1]
Phytoplankton 798.51251688
herbivorouspk   6.11101960
omnivorouspk    1.57321225
Benthos        27.16013001
Pelagics        0.05089209
Demersals       0.43829585
Mammals        -0.01110311
Birds          -0.00600000
 
------------------------------ 
 
b2 :  
 
                      [,1]
Phytoplankton 6.753247e+07
herbivorouspk 3.861382e+05
omnivorouspk  1.581116e+03
Benthos       2.386600e+02
Pelagics      2.615496e+00
Demersals     2.631445e+00
Mammals       2.088332e+00
Birds         9.441214e-01
 
------------------------------ 
 
b3 :  
 
                  [,1]
Phytoplankton      NaN
herbivorouspk 2944.000
omnivorouspk   541.800
Benthos       1663.200
Pelagics         4.860
Demersals        6.490
Mammals          3.706
Birds            0.861
 
------------------------------ 
 
b4 :  
 
      [,1]
 [1,]    0
 [2,]    0
 [3,]    0
 [4,]    0
 [5,]    0
 [6,]    0
 [7,]    0
 [8,]    0
 [9,]    0
[10,]    0
[11,]    0
[12,]    0
[13,]    0
[14,]    0
[15,]    0
[16,]    0
[17,]    0
[18,]    0
[19,]    0
[20,]    0
[21,]    0
[22,]    0
[23,]    0
[24,]    0
[25,]    0
[26,]    0
[27,]    0
[28,]    0
[29,]    0
[30,]    0
[31,]    0
[32,]    0
[33,]    0
[34,]    0
[35,]    0
[36,]    0
[37,]    0
[38,]    0
[39,]    0
[40,]    0
[41,]    0
[42,]    0
[43,]    0
[44,]    0
[45,]    0
[46,]    0
[47,]    0
[48,]    0
[49,]    0
[50,]    0
[51,]    0
[52,]    0
[53,]    0
[54,]    0
[55,]    0
[56,]    0
[57,]    0
[58,]    0
[59,]    0
[60,]    0
[61,]    0
[62,]    0
[63,]    0
[64,]    0
 
------------------------------ 
 
b5 :  
 
                     [,1]
Phytoplankton 800.1990906
herbivorouspk   7.9467452
omnivorouspk   -0.9182105
Benthos       -32.3662865
Pelagics       -0.3797591
Demersals      -1.4139536
Mammals        -1.6744105
Birds          -0.1868404
 
------------------------------ 
------------------------------ 
 
b :  
 
                       [,1]
Phytoplankton  7.985125e+02
herbivorouspk  6.111020e+00
omnivorouspk   1.573212e+00
Benthos        2.716013e+01
Pelagics       5.089209e-02
Demersals      4.382959e-01
Mammals       -1.110311e-02
Birds         -6.000000e-03
Phytoplankton  6.753247e+07
herbivorouspk  3.861382e+05
omnivorouspk   1.581116e+03
Benthos        2.386600e+02
Pelagics       2.615496e+00
Demersals      2.631445e+00
Mammals        2.088332e+00
Birds          9.441214e-01
Phytoplankton           NaN
herbivorouspk  2.944000e+03
omnivorouspk   5.418000e+02
Benthos        1.663200e+03
Pelagics       4.860000e+00
Demersals      6.490000e+00
Mammals        3.706000e+00
Birds          8.610000e-01
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
Phytoplankton  8.001991e+02
herbivorouspk  7.946745e+00
omnivorouspk  -9.182105e-01
Benthos       -3.236629e+01
Pelagics      -3.797591e-01
Demersals     -1.413954e+00
Mammals       -1.674411e+00
Birds         -1.868404e-01
                       [,1]
Phytoplankton  7.985125e+02
herbivorouspk  6.111020e+00
omnivorouspk   1.573212e+00
Benthos        2.716013e+01
Pelagics       5.089209e-02
Demersals      4.382959e-01
Mammals       -1.110311e-02
Birds         -6.000000e-03
Phytoplankton  6.753247e+07
herbivorouspk  3.861382e+05
omnivorouspk   1.581116e+03
Benthos        2.386600e+02
Pelagics       2.615496e+00
Demersals      2.631445e+00
Mammals        2.088332e+00
Birds          9.441214e-01
Phytoplankton           NaN
herbivorouspk  2.944000e+03
omnivorouspk   5.418000e+02
Benthos        1.663200e+03
Pelagics       4.860000e+00
Demersals      6.490000e+00
Mammals        3.706000e+00
Birds          8.610000e-01
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
Phytoplankton  8.001991e+02
herbivorouspk  7.946745e+00
omnivorouspk  -9.182105e-01
Benthos       -3.236629e+01
Pelagics      -3.797591e-01
Demersals     -1.413954e+00
Mammals       -1.674411e+00
Birds         -1.868404e-01
NDND model Computeb :  2019-03-27 09:44:52 5 
R Version :  R version 3.4.4 (2018-03-15) 
Computer Information :  Darwin 18.2.0 Darwin Kernel Version 18.2.0: Thu Dec 20 20:46:53 PST 2018; root:xnu-4903.241.1~1/RELEASE_X86_64 x86_64 
 
 
C :  
 
                    [,1]
Phytoplankton 0.14819249
herbivorouspk 0.11902085
omnivorouspk  0.18107513
Benthos       0.51791323
Pelagics      0.33058094
Demersals     0.48966672
Mammals       0.18107513
Birds         0.01666667
 
------------------------------ 
 
D :  
 
                      [,1]
Phytoplankton 1.182647e-03
herbivorouspk 2.248673e-04
omnivorouspk  4.086771e-03
Benthos       2.231302e-01
Pelagics      5.784432e-02
Demersals     1.920499e-01
Mammals       4.086771e-03
Birds         8.756511e-27
 
------------------------------ 
 
b1 :  
 
                      [,1]
Phytoplankton 798.51251688
herbivorouspk   6.11101960
omnivorouspk    1.57321225
Benthos        27.16013001
Pelagics        0.05089209
Demersals       0.43829585
Mammals        -0.01110311
Birds          -0.00600000
 
------------------------------ 
 
b2 :  
 
                      [,1]
Phytoplankton 6.753247e+07
herbivorouspk 3.861382e+05
omnivorouspk  1.581116e+03
Benthos       2.386600e+02
Pelagics      2.615496e+00
Demersals     2.631445e+00
Mammals       2.088332e+00
Birds         9.441214e-01
 
------------------------------ 
 
b3 :  
 
                  [,1]
Phytoplankton      NaN
herbivorouspk 2944.000
omnivorouspk   541.800
Benthos       1663.200
Pelagics         4.860
Demersals        6.490
Mammals          3.706
Birds            0.861
 
------------------------------ 
 
b4 :  
 
      [,1]
 [1,]    0
 [2,]    0
 [3,]    0
 [4,]    0
 [5,]    0
 [6,]    0
 [7,]    0
 [8,]    0
 [9,]    0
[10,]    0
[11,]    0
[12,]    0
[13,]    0
[14,]    0
[15,]    0
[16,]    0
[17,]    0
[18,]    0
[19,]    0
[20,]    0
[21,]    0
[22,]    0
[23,]    0
[24,]    0
[25,]    0
[26,]    0
[27,]    0
[28,]    0
[29,]    0
[30,]    0
[31,]    0
[32,]    0
[33,]    0
[34,]    0
[35,]    0
[36,]    0
[37,]    0
[38,]    0
[39,]    0
[40,]    0
[41,]    0
[42,]    0
[43,]    0
[44,]    0
[45,]    0
[46,]    0
[47,]    0
[48,]    0
[49,]    0
[50,]    0
[51,]    0
[52,]    0
[53,]    0
[54,]    0
[55,]    0
[56,]    0
[57,]    0
[58,]    0
[59,]    0
[60,]    0
[61,]    0
[62,]    0
[63,]    0
[64,]    0
 
------------------------------ 
 
b5 :  
 
                     [,1]
Phytoplankton 800.1990906
herbivorouspk   7.9467452
omnivorouspk   -0.9182105
Benthos       -32.3662865
Pelagics       -0.3797591
Demersals      -1.4139536
Mammals        -1.6744105
Birds          -0.1868404
 
------------------------------ 
------------------------------ 
 
b :  
 
                       [,1]
Phytoplankton  7.985125e+02
herbivorouspk  6.111020e+00
omnivorouspk   1.573212e+00
Benthos        2.716013e+01
Pelagics       5.089209e-02
Demersals      4.382959e-01
Mammals       -1.110311e-02
Birds         -6.000000e-03
Phytoplankton  6.753247e+07
herbivorouspk  3.861382e+05
omnivorouspk   1.581116e+03
Benthos        2.386600e+02
Pelagics       2.615496e+00
Demersals      2.631445e+00
Mammals        2.088332e+00
Birds          9.441214e-01
Phytoplankton           NaN
herbivorouspk  2.944000e+03
omnivorouspk   5.418000e+02
Benthos        1.663200e+03
Pelagics       4.860000e+00
Demersals      6.490000e+00
Mammals        3.706000e+00
Birds          8.610000e-01
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
Phytoplankton  8.001991e+02
herbivorouspk  7.946745e+00
omnivorouspk  -9.182105e-01
Benthos       -3.236629e+01
Pelagics      -3.797591e-01
Demersals     -1.413954e+00
Mammals       -1.674411e+00
Birds         -1.868404e-01
                       [,1]
Phytoplankton  7.985125e+02
herbivorouspk  6.111020e+00
omnivorouspk   1.573212e+00
Benthos        2.716013e+01
Pelagics       5.089209e-02
Demersals      4.382959e-01
Mammals       -1.110311e-02
Birds         -6.000000e-03
Phytoplankton  6.753247e+07
herbivorouspk  3.861382e+05
omnivorouspk   1.581116e+03
Benthos        2.386600e+02
Pelagics       2.615496e+00
Demersals      2.631445e+00
Mammals        2.088332e+00
Birds          9.441214e-01
Phytoplankton           NaN
herbivorouspk  2.944000e+03
omnivorouspk   5.418000e+02
Benthos        1.663200e+03
Pelagics       4.860000e+00
Demersals      6.490000e+00
Mammals        3.706000e+00
Birds          8.610000e-01
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
               0.000000e+00
Phytoplankton  8.001991e+02
herbivorouspk  7.946745e+00
omnivorouspk  -9.182105e-01
Benthos       -3.236629e+01
Pelagics      -3.797591e-01
Demersals     -1.413954e+00
Mammals       -1.674411e+00
Birds         -1.868404e-01
